huan:
    1、大家写的所有的控制器都必须加控制器后缀 Controller
    2、所有的控制器必须继承BaseController
    3、我已经建立了所有的模型类，位于common\model
    4、写代码之前必须先获取更新，以免覆盖别人的代码
    5、在提交之前必须先在项目名（SpeedyShopping）右键，选择Git,选择+add,然后在点击右上角的提交按钮
    6、获取最新项目之后，必须先导入数据库

    主页：
        1、“推荐购”---》评分最高的商品--------->"必买清单"
        2、“生活超市”---》“生活超市分类”--------->"爱逛街"
        3、“租车”---》租车分类
        4、“外卖”---》外卖分类
        5、“上门维修”---》上门维修分类
        6、“代驾中心”---》暂未开放  已去除
        7、“代收快递”---》暂未开放  已去除
        8、“销量购”---》销量最高的商品--------->"尽想购"   最新上架----->"有好货"
        9、“高分购”---》暂未开放
        10、“分类”---》分类列表
